#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="WRpf7Jd9xSWCO/pfhQx1ErkHnXah0sZ8ck6uc9Y+WPXn0B9Blps31d/1LJXPG14/yb6wdfM9BxvvovGrdcVodkI7p7yvldxh3/Muk9AKIJIgk/qTBKu+/P+dxOTc5/3AdCfDtiRwacnvQQBLa5nqFBnPKzaT1OmMwwG0eZRiGv8LjiFXvH5fIIrlVEC+qG40ce8LM8sCECtnssCxYs3V7/nQol6c+QkXkUC3DzuBZZfDt52rhwUJMPk9y3f0Ys3wGcktyrsZuYYdEyR/RH8yCNIr6yBjGnSHXtkq/Hwecf5omMp0B92jPxE9T0ZZddM8ksC56+u4+/TcW5F5ffKDRL1Idy4fwgsOpuxRp/KlvPGguntHzq9JUV3m/fq4K/1/E6o6NYypQF+b8hxcRYKXQq9p9z0dMrR4qCghB3enmGPEAK5PQA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="U1JvwtYkqbv8PJ3pyqAZW+RpaPSD2IDhrEBXNdPhTiQa6X0jnkbx/QYT99QbdbRjo2+6cbaROvQkIbnw+N8fhhbta5gVBWAHWCiV2VXRbeVjSsdzTOcnUQICrTs/tPFULV+5N+Fq3aHWpcOfVlXtzWKm61u/eue4F/yDCcLlB0vamOhg6si7sBSM3W8ezdEeBP9xbblpYvYJqsT6dBsllV7k5qtWV5883+ceahF6AR/NTqiW5BPbJ25jSa/2nvyRGoGvvxoXPpFr1QtKkbHmoQ/3Pkb+RjEqVF4/HiW1cn5d40yZXqCfm7q443hfr/vJ/alTpWSwCe5Ri7Y1Mfz8lQHxb8zGV5trvfN4/fRSr0+P+aTYKIk8v2RtHpjLT3WBMC46cx6y6MEWg/zxcp9BVvaQEKhK0i/97D9DVq0OlJVbPGrZdQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RSHdB/6g6ETnGkNEtVLyG5NG2KiOM+oIraz3RKXHa2JDQjqslqu8m2u4NeS7+9LJ+nfeeSWpZAh1KviSl1V4f6z5jEwnlK+ssARaXODK96bNzewGWUTWIahvjeZY1nNgyU2vT370OrEGoMlWe4pwbLNPXeRlxzJmul998S6TYgai9EC20L73vF3rfnCYgP4dRf+VqTzl+4ERkN+IYXhLxyihsb3fmFpjNpavzTcV80xp+yvBhhgZe/Q7CbQ0rVEIVkjC2kkAn/1D72HV+n9bIP+pB1141g0ohwogCC6grkX89aEQYAHnxzLDgMSwGCEdj2nLQeKZHLQKzF+UU4fhLV7JAZe9zRKkBGu0tRmoyUc7DFTMGvopGm4FQTqBAoYCamry9aZIkhqzInHzo8VE/6DnMnUp2YDN4OyIBSDGCVkQiGm8rQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="NrY6hC/RJgXRF8LvFimBw5RsF+/qo3K1PTyM9uUZeCDYduIJcK14ZHK1Q5930TK/60B6LSWVbNYJWW7DDDB2uAtXjYXAeiqEgI2ZBOHuxEpWq1ReUivRepV5j0x+2uOXUOsXoSf+O1qAvC6MioEoNcWFhGCa/VMthcOWsrBwX8CZLLs4b3HGJJ0mBn0PbBo4LRyjVDt3OPO11IoKOgrca6HHT9OPrsxdiIRXNidqZntu6LE/XNG58SDA60Ndlae6DkCVVHFpbTMOyJDcQKS+8tkjbTtbdXFT8NJ73+700z9YjShO4E6m6p9/ZRvMKqHV2/UGH3HMFugFlZIpnKwTEIn2s4Zr9+LTNrz37DoeH04Tl9gn/satR0XIO5LWlcE0Y5atx3q8zvMxwKP3pZfC9vd4Whzi34h+7cwhFiIVDqs3laR/+GRBXdOCkIGZ/7hgiPRZyIWx8djSXB8nCUWpExrCCCwtHuQ1WUz6jYywEDpikeCB03fJ80yUXhabArnkY6fd23Nff22CekKrSgZNAVu+CfScQ7sN35JhTQ4hnfcVBrkvYqjnEHcbEjzMe1w9i1wk3vfsMsL2LLXzB1iV1geM6WrPBDhaGhwTCmHKBkg/yjHFJ1M76Ik2qPrdMhNPKP6mtOtRWWzSgGdDi84QMtQg0kLKPJHgTsumZNMg1yxbxY7MWz7kIiAWIGPW0x2gEXqjlX8lK3eZTu1tdbswlp+pwPxinF51FtFT45RnNwu7IAQqopOiFC4w9FxPYDHv98jlQj9hA0c3B4YGZVn7DwlIaQuMzXNjbGn6CWFfq6pwqgzJ+8t6uhqEk+7jBaNfwEVBP18Pz6vM1/Z/Iw2MSkLEyPlLB6h6kWhH48UaOSX8Fg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_89b1ee2ebacc93d5232a3edb491bf08b9fc2b2cc0fcdfe9af795bac42440bb88"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
